const palette = {
  blue: {
    50: "#f4f4f7",
    100: "#eae9f0",
    200: "#c9c8d9",
    300: "#a9a7c2",
    400: "#696695",
    500: "#282467",
    600: "#24205d",
    700: "#1e1b4d",
    800: "#18163e",
    900: "#141232",
  },
  red: {
    50: "#fef4f4",
    100: "#fde9e9",
    200: "#fac7c8",
    300: "#f7a5a7",
    400: "#f26266",
    500: "#ec1e24",
    600: "#d41b20",
    700: "#b1171b",
    800: "#8e1216",
    900: "#740f12",
  },
  gray: {
    50: "#f7f7f7",
    100: "#f0f0f0",
    200: "#d9d9d9",
    300: "#c2c2c2",
    400: "#959595",
    500: "#676767",
    600: "#5d5d5d",
    700: "#4d4d4d",
    800: "#3e3e3e",
    900: "#323232",
  },
  silver: {
    50: "#fcfcfc",
    100: "#f9f9f9",
    200: "#efefef",
    300: "#e5e5e5",
    400: "#d2d2d2",
    500: "#bfbebe",
    600: "#acabab",
    700: "#8f8f8f",
    800: "#737272",
    900: "#5e5d5d",
  },
  white: {
    50: "#ffffff",
    100: "#ffffff",
    200: "#fefefe",
    300: "#fefefe",
    400: "#fdfdfd",
    500: "#fcfcfc",
    600: "#e3e3e3",
    700: "#bdbdbd",
    800: "#979797",
    900: "#7b7b7b",
  },
  black: {
    50: "#f5f5f6",
    100: "#eaebed",
    200: "#cbcdd2",
    300: "#abafb6",
    400: "#6d7480",
    500: "#2e3849",
    600: "#293242",
    700: "#232a37",
    800: "#1c222c",
    900: "#171b24",
  },
  "cadet-blue": {
    50: "#fafbfc",
    100: "#f6f7f9",
    200: "#e8ebf0",
    300: "#d9dfe6",
    400: "#bdc7d4",
    500: "#a1afc1",
    600: "#919eae",
    700: "#798391",
    800: "#616974",
    900: "#4f565f",
  },
  mischka: {
    50: "#fcfdfe",
    100: "#fafbfc",
    200: "#f2f5f8",
    300: "#ebeff3",
    400: "#dbe2ea",
    500: "#ccd6e1",
    600: "#b8c1cb",
    700: "#99a1a9",
    800: "#7a8087",
    900: "#64696e",
  },
  mirage: {
    50: "#f3f4f4",
    100: "#e8e8e9",
    200: "#c5c6c9",
    300: "#a1a4a8",
    400: "#5b5f66",
    500: "#151b25",
    600: "#131821",
    700: "#10141c",
    800: "#0d1016",
    900: "#0a0d12",
  },
  green: {
    50: "#f5fbf5",
    100: "#eaf7ea",
    200: "#cbeacb",
    300: "#acdeac",
    400: "#6dc56d",
    500: "#2fac2f",
    600: "#2a9b2a",
    700: "#238123",
    800: "#1c671c",
    900: "#175417",
  },
};

module.exports = {
  palette: { ...palette },
};
