import type { NextPage } from "next";
import React, { useState, useEffect, useRef } from "react";
import Head from "next/head";
import Image from "next/image";

import MenuLineIcon from "remixicon-react/MenuLineIcon";
import { BannerSection } from "../components/section/BannerSection";
import { AboutSection } from "../components/section/AboutSection";
import { ServiceSection } from "../components/section/ServiceSection";
import { CareerSection } from "../components/section/CareerSection";
import { ContactSection } from "../components/section/ContactSection";
import { Footer } from "../components/core/Footer";

const getDimensions = (ele: any) => {
  const { height } = ele.getBoundingClientRect();
  const offsetTop = ele.offsetTop-35;
  const offsetBottom = offsetTop + height;

  return {
    height,
    offsetTop,
    offsetBottom,
  };
};

const Home: NextPage = () => {
  const [toggleMenu, setToggleMenu] = useState(false);
  const [visibleSection, setVisibleSection] = useState("banner");
  const [navBarItems] = useState([
    { id: 1, section: "banner", title: "Home" },
    { id: 2, section: "about", title: "About us" },
    { id: 3, section: "service", title: "Services" },
    { id: 4, section: "career", title: "Careers" },
    { id: 5, section: "contact", title: "Contact us" },
  ]);


  const handleMenu = () => {
    setToggleMenu(!toggleMenu);
  }

  const handleToggle = (menu: string) => {
    setVisibleSection(menu);
    window.location.href = "#" + menu;
  };

  const headerRef = useRef(null);
  const bannerRef = useRef(null);
  const aboutRef = useRef(null);
  const serviceRef = useRef(null);
  const careerRef = useRef(null);
  const contactRef = useRef(null);

  const sectionRefs = [
    { section: "banner", ref: bannerRef },
    { section: "about", ref: aboutRef },
    { section: "service", ref: serviceRef },
    { section: "career", ref: careerRef },
    { section: "contact", ref: contactRef },
  ];

  useEffect(() => {
    const handleScroll = () => {
      const { height: headerHeight } = getDimensions(headerRef.current);
      const scrollPosition = window.scrollY + headerHeight;

      const selected = sectionRefs.find(({ ref }) => {
        const ele = ref.current;
        if (ele) {
          const { offsetBottom, offsetTop } = getDimensions(ele);
          return scrollPosition > offsetTop && scrollPosition < offsetBottom;
        }
      });

      if (selected && selected != undefined && selected.section !== visibleSection) {
        const selectedOne = selected.section.toString();
        setVisibleSection(selectedOne);
      }
    };

    handleScroll();
    window.addEventListener("scroll", handleScroll);
    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, [visibleSection]);

  return (
    <div>
      <Head>
        <title>Taprobanes It Solutions - PVT Ltd</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <header ref={headerRef}>
        <div className="z-50 lg:px-48 text-white md:flex justify-between bg-white-50 border-b-2 border-silver-200 fixed top-0 w-screen">
          <div className="flex flow-root pl-2 md:h-22">
            <div className="float-left mt-4">
              <Image
                src="/images/logo.png"
                alt="Logo"
                width="136"
                height="50"
              />
            </div>

            <div className="cursor-pointer md:hidden float-right pt-3">
              <input
                className="menu-btn hidden"
                type="checkbox"
                id="menu-btn"
              />
              <label
                className="menu-icon block cursor-pointer md:hidden px-2 py-4 relative select-none"
                htmlFor="menu-btn"
              >
                <MenuLineIcon
                  className="flex items-center relative cursor-pointer"
                  onClick={() => handleMenu()}
                />
              </label>
            </div>
          </div>
          <div
            className={
              toggleMenu
                ? "md:flex md:pt-0 w-full md:w-auto "
                : "hidden md:flex"
            }
            id="menu"
          >
            <ul className="md:flex lg:flex">
              {navBarItems.map((navBarItem) => (
                <li
                  key={navBarItem.id}
                  onClick={() => handleToggle(navBarItem.section)}
                  className="border-b md:border-none md:whitespace-nowrap md:overflow-hidden md:inline-block cursor-pointer hover:text-blue-500  py-3 sm:py-3 md:py-8 lg:py-8 pl-3 sm:pl-3 md:pl-8 lg:pl-8 font-manrope font-semibold text-base "
                >
                  <a
                    className={
                      visibleSection === navBarItem.section
                        ? "text-blue-500 uppercase"
                        : "text-cadet-blue-500 uppercase"
                    }
                  >
                    {navBarItem.title}
                  </a>
                </li>
              ))}
            </ul>
          </div>
        </div>
      </header>

      <div className="section" id="banner" ref={bannerRef}>
        <BannerSection />
      </div>
      <div className="section" id="about" ref={aboutRef}>
        <AboutSection />
      </div>
      <div className="section" id="service" ref={serviceRef}>
        <ServiceSection />
      </div>
      <div className="section" id="career" ref={careerRef}>
        <CareerSection />
      </div>
      <div className="section" id="contact" ref={contactRef}>
        <ContactSection />
      </div>
      <Footer />
    </div>
  );
};

export default Home;
